# fluent-noise-remover

./: BluDay.FluentNoiseRemover.sln  LICENSE  README.md
BluDay.FluentNoiseRemover/: App.xaml  App.xaml.cs  BluDay.FluentNoiseRemover.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest
BluDay.FluentNoiseRemover/Controls/: TitleBar.xaml  TitleBar.xaml.cs
BluDay.FluentNoiseRemover/Properties/: launchSettings.json
BluDay.FluentNoiseRemover/Windows/: MainWindow.xaml  SettingsWindow.xaml
src/BluDay.FluentNoiseRemover/: App.xaml  BluDay.FluentNoiseRemover.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs
src/BluDay.FluentNoiseRemover/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
